(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "core_cells")
 (DATE "Sun May 22 08:32:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "core_cells")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _6_.CLK (0.253:0.253:0.253) (0.132:0.132:0.132))
    (INTERCONNECT clk c1.clk (0.250:0.250:0.250) (0.129:0.129:0.129))
    (INTERCONNECT clk c2.clk (0.250:0.250:0.250) (0.128:0.128:0.128))
    (INTERCONNECT clk ANTENNA_0.DIODE (0.253:0.253:0.253) (0.132:0.132:0.132))
    (INTERCONNECT clk ANTENNA_1.DIODE (0.250:0.250:0.250) (0.129:0.129:0.129))
    (INTERCONNECT clk ANTENNA_2.DIODE (0.249:0.249:0.249) (0.128:0.128:0.128))
    (INTERCONNECT clk ANTENNA_3.DIODE (0.253:0.253:0.253) (0.132:0.132:0.132))
    (INTERCONNECT enable input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT reset input2.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT _3_.X _4_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _5_.X _6_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _6_.Q output7.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _6_.Q ANTENNA_18.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[0] output3.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[0] ANTENNA_12.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[0] ANTENNA_13.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[1] output4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[1] ANTENNA_14.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[2] output5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[2] ANTENNA_15.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[3] output6.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT c1.out[3] ANTENNA_16.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1.out[3] ANTENNA_17.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT c2.out[0] _4_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c2.out[0] ANTENNA_19.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c2.out[1] _4_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT c2.out[1] ANTENNA_20.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT c2.out[1] ANTENNA_21.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c2.out[2] _3_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT c2.out[2] ANTENNA_22.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT c2.out[3] _3_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT c2.out[3] ANTENNA_23.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT c2.out[3] ANTENNA_24.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X c2.enable (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X c1.enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X c2.reset (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X c1.reset (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X _3_.A_N (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input2.X ANTENNA_4.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input2.X ANTENNA_5.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input2.X ANTENNA_6.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X ANTENNA_7.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X ANTENNA_8.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input2.X ANTENNA_9.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input2.X ANTENNA_10.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X ANTENNA_11.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X out1[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X out1[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X out1[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X out1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X out2 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.218:0.218) (0.194:0.194:0.194))
    (IOPATH B X (0.134:0.134:0.134) (0.140:0.140:0.140))
    (IOPATH C X (0.141:0.141:0.141) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.175:0.175:0.175))
    (IOPATH B X (0.249:0.249:0.249) (0.198:0.198:0.198))
    (IOPATH C X (0.266:0.266:0.267) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.460:0.460:0.460))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.000:0.000:0.000))
    (HOLD (negedge D) (posedge CLK) (0.014:0.014:0.014))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.203:0.203:0.203))
   )
  )
 )
)
