
10. Printing statistics.

=== counter ===

   Number of wires:                  8
   Number of wire bits:             17
   Number of public wires:           4
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $_AND_                          2
     $_NOT_                          1
     $_SDFFE_PP0P_                   4
     $_XOR_                          3

