
16. Printing statistics.

=== counter ===

   Number of wires:                 16
   Number of wire bits:             25
   Number of public wires:           4
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 18
     $_AND_                          2
     $_MUX_                          8
     $_NOT_                          1
     $_XOR_                          3
     sky130_fd_sc_hd__dfxtp_2        4

