magic
tech sky130A
magscale 1 2
timestamp 1653203864
<< obsli1 >>
rect 21104 16159 76192 46113
<< obsm1 >>
rect 14 3408 99622 96620
<< metal2 >>
rect 2594 99200 2650 100000
rect 51538 99200 51594 100000
rect 99838 99200 99894 100000
rect 18 0 74 800
rect 48318 0 48374 800
rect 97262 0 97318 800
<< obsm2 >>
rect 20 99144 2538 99362
rect 2706 99144 51482 99362
rect 51650 99144 99782 99362
rect 20 856 99838 99144
rect 130 734 48262 856
rect 48430 734 97206 856
rect 97374 734 99838 856
<< metal3 >>
rect 0 51008 800 51128
rect 99200 48288 100000 48408
<< obsm3 >>
rect 880 50928 99200 51101
rect 800 48488 99200 50928
rect 800 48208 99120 48488
rect 800 16143 99200 48208
<< metal4 >>
rect -3236 -2164 -2636 101716
rect -2296 -1224 -1696 100776
rect 804 -2164 1404 101716
rect 18804 50588 19404 101716
rect 36804 50588 37404 101716
rect 36804 -2164 37404 12000
rect 54804 -2164 55404 101716
rect 72804 50588 73404 101716
rect 72804 -2164 73404 12000
rect 90804 -2164 91404 101716
rect 101608 -1224 102208 100776
rect 102548 -2164 103148 101716
<< obsm4 >>
rect 22830 16128 54724 46144
rect 55484 16128 77306 46144
<< metal5 >>
rect -3236 101116 103148 101716
rect -2296 100176 102208 100776
rect -3236 91876 103148 92476
rect -3236 73876 103148 74476
rect -3236 55876 103148 56476
rect -3236 37876 103148 38476
rect -3236 19876 103148 20476
rect -3236 1876 103148 2476
rect -2296 -1224 102208 -624
rect -3236 -2164 103148 -1564
<< obsm5 >>
rect 39860 38796 77348 40620
rect 39860 25340 77348 37556
<< labels >>
rlabel metal2 s 99838 99200 99894 100000 6 clk
port 1 nsew signal input
rlabel metal2 s 48318 0 48374 800 6 enable
port 2 nsew signal input
rlabel metal3 s 99200 48288 100000 48408 6 out1[0]
port 3 nsew signal output
rlabel metal3 s 0 51008 800 51128 6 out1[1]
port 4 nsew signal output
rlabel metal2 s 18 0 74 800 6 out1[2]
port 5 nsew signal output
rlabel metal2 s 2594 99200 2650 100000 6 out1[3]
port 6 nsew signal output
rlabel metal2 s 51538 99200 51594 100000 6 out2
port 7 nsew signal output
rlabel metal2 s 97262 0 97318 800 6 reset
port 8 nsew signal input
rlabel metal4 s -2296 -1224 -1696 100776 4 vccd1
port 9 nsew power bidirectional
rlabel metal5 s -2296 -1224 102208 -624 8 vccd1
port 9 nsew power bidirectional
rlabel metal5 s -2296 100176 102208 100776 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s 101608 -1224 102208 100776 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s 804 -2164 1404 101716 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s 36804 -2164 37404 12000 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s 36804 50588 37404 101716 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s 72804 -2164 73404 12000 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s 72804 50588 73404 101716 6 vccd1
port 9 nsew power bidirectional
rlabel metal5 s -3236 1876 103148 2476 6 vccd1
port 9 nsew power bidirectional
rlabel metal5 s -3236 37876 103148 38476 6 vccd1
port 9 nsew power bidirectional
rlabel metal5 s -3236 73876 103148 74476 6 vccd1
port 9 nsew power bidirectional
rlabel metal4 s -3236 -2164 -2636 101716 4 vssd1
port 10 nsew ground bidirectional
rlabel metal5 s -3236 -2164 103148 -1564 8 vssd1
port 10 nsew ground bidirectional
rlabel metal5 s -3236 101116 103148 101716 6 vssd1
port 10 nsew ground bidirectional
rlabel metal4 s 102548 -2164 103148 101716 6 vssd1
port 10 nsew ground bidirectional
rlabel metal4 s 18804 50588 19404 101716 6 vssd1
port 10 nsew ground bidirectional
rlabel metal4 s 54804 -2164 55404 101716 6 vssd1
port 10 nsew ground bidirectional
rlabel metal4 s 90804 -2164 91404 101716 6 vssd1
port 10 nsew ground bidirectional
rlabel metal5 s -3236 19876 103148 20476 6 vssd1
port 10 nsew ground bidirectional
rlabel metal5 s -3236 55876 103148 56476 6 vssd1
port 10 nsew ground bidirectional
rlabel metal5 s -3236 91876 103148 92476 6 vssd1
port 10 nsew ground bidirectional
<< properties >>
string FIXED_BBOX 0 0 100000 100000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 486806
string GDS_FILE /openlane/designs/core/runs/SUN1/results/signoff/core.magic.gds
string GDS_START 464318
<< end >>

