(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "core_cells")
 (DATE "Sun May 22 08:40:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "core_cells")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.156:0.156:0.156) (0.079:0.079:0.079))
    (INTERCONNECT enable input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT reset input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _3_.X _4_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _3_.X ANTENNA_0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _4_.X _5_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _5_.X _6_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Q output7.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _6_.Q ANTENNA_16.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT c1.out[0] output3.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[0] ANTENNA_10.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[0] ANTENNA_11.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT c1.out[1] output4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[1] ANTENNA_12.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[2] output5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[2] ANTENNA_13.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT c1.out[3] output6.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT c1.out[3] ANTENNA_14.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1.out[3] ANTENNA_15.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT c2.out[0] _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c2.out[1] _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c2.out[2] _3_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT c2.out[2] ANTENNA_17.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT c2.out[2] ANTENNA_18.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c2.out[2] ANTENNA_19.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c2.out[3] _3_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT c2.out[3] ANTENNA_20.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT c2.out[3] ANTENNA_21.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X c1.clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _6_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X c2.clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X c2.enable (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X c1.enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X c2.reset (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X c1.reset (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _3_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA_1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA_3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA_4.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA_5.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA_6.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X ANTENNA_7.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X ANTENNA_8.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X ANTENNA_9.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X out1[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X out1[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X out1[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X out1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X out2 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.335:0.335:0.335) (0.257:0.257:0.257))
    (IOPATH B X (0.240:0.240:0.240) (0.204:0.204:0.204))
    (IOPATH C X (0.249:0.249:0.249) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.172:0.172:0.172))
    (IOPATH B X (0.242:0.242:0.242) (0.193:0.193:0.193))
    (IOPATH C X (0.293:0.293:0.293) (0.249:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.193:0.193:0.193))
   )
  )
 )
)
