
11. Printing statistics.

=== core_cells ===

   Number of wires:                  9
   Number of wire bits:             15
   Number of public wires:           6
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     $_ANDNOT_                       1
     $_AND_                          1
     $_NAND_                         1
     $_SDFF_PP0_                     1
     counter                         2

