env PL_ESTIMATE_PARASITICS=1
env OR_SCRIPT_4=openlane/scripts/openroad/layer_adjustments.tcl
env TECH_METAL_LAYERS=li1  met1  met2  met3  met4  met5
env GLB_RT_MACRO_EXTENSION=0
env STA_PRE_CTS=1
env RT_MIN_LAYER=met1
env SAVE_DEF=./out.def
env PL_TARGET_DENSITY=0.35
env PL_BASIC_PLACEMENT=0
env CELL_PAD_EXCLUDE=sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*
env DESIGN_NAME=core_cells
env OR_SCRIPT_2=openlane/scripts/openroad/set_rc.tcl
env SCRIPTS_DIR=openlane/scripts
env PL_SKIP_INITIAL_PLACEMENT=0
env STA_LEF=./tmp/merged.nom.lef
env MERGED_LEF_UNPADDED=./tmp/merged.unpadded.nom.lef
env RT_MAX_LAYER=met5
env PL_ROUTABILITY_DRIVEN=1
env CLOCK_PORT=clk
env GLB_RT_ADJUSTMENT=0.3
env PL_TIME_DRIVEN=1
env CELL_PAD=4
env OR_SCRIPT_3=openlane/scripts/openroad/set_routing_layers.tcl
env CURRENT_SDC=./tmp/floorplan/3-initial_fp.sdc
env RUN_STANDALONE=1
env OR_SCRIPT_0=openlane/scripts/openroad/replace.tcl
env WIRE_RC_LAYER=met1
env CURRENT_NETLIST=./results/synthesis/core_cells.v
env GLB_RT_LAYER_ADJUSTMENTS=0.99,0,0,0,0,0
env LIB_SYNTH_COMPLETE=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env OR_SCRIPT_1=./tmp/floorplan/3-initial_fp.sdc
env CURRENT_DEF=./in.def
env OR_SCRIPT_5=openlane/scripts/openroad/sta.tcl
    