(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "core")
 (DATE "Sun May 22 07:17:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "core")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk c1.clk (0.168:0.168:0.168) (0.087:0.087:0.087))
    (INTERCONNECT clk c2.clk (0.168:0.168:0.168) (0.087:0.087:0.087))
    (INTERCONNECT enable c1.enable (0.086:0.086:0.086) (0.043:0.043:0.043))
    (INTERCONNECT enable c2.enable (0.087:0.087:0.087) (0.043:0.043:0.043))
    (INTERCONNECT reset c1.reset (0.120:0.120:0.120) (0.061:0.061:0.061))
    (INTERCONNECT reset c2.reset (0.120:0.120:0.120) (0.061:0.061:0.061))
    (INTERCONNECT c1.out[0] out1[0] (0.018:0.018:0.018))
    (INTERCONNECT c1.out[1] out1[1] (0.009:0.009:0.009))
    (INTERCONNECT c1.out[2] out1[2] (0.009:0.009:0.009))
    (INTERCONNECT c1.out[3] out1[3] (0.013:0.013:0.013))
    (INTERCONNECT c2.out[3] out2 (0.011:0.011:0.011))
   )
  )
 )
)
